﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>ZTEST_RMX</NAME>
    <SUBC>1</SUBC>
    <RLOAD>F</RLOAD>
    <FIXPT>X</FIXPT>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <I18N_TPOOL>
    <item>
     <LANGUAGE>F</LANGUAGE>
     <TEXTPOOL>
      <item>
       <ID>R</ID>
       <ENTRY>Test Rmx</ENTRY>
       <LENGTH>8</LENGTH>
      </item>
     </TEXTPOOL>
    </item>
   </I18N_TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
